section#ceremony
  background: $medium-beige
  color: $dark-gold
  padding: 0 0 120px 0
  position: relative

  h1.section-heading
    color: $gray

  .fecha-y-horario
    align-items: center
    border-bottom: 1px solid rgba($gray, 0.3)
    border-top: 1px solid rgba($gray, 0.3)
    display: flex
    height: 100%
    margin: 0 auto 30px auto
    max-width: 700px
    padding: 20px 0
    
    p
      > *
        display: block
      strong
        font-family: 'Playfair Display', serif
        font-size: 26px
        font-variant-numeric: lining-nums
        line-height: 26px
        padding: 10px 0
      span
        color: $gray
        font-size: 16px
        font-weight: 500
        text-transform: uppercase

  .address
    img
      margin-bottom: 10px
    h2
      @include transition
      font-family: 'Playfair Display', serif
      a
        @include inline-block
        &:hover
          opacity: 0.75
      strong
        display: block
        font-size: 26px
        line-height: 40px
      span
        font-size: 16px
        line-height: 20px


  @media(max-width: 991px)
    .fecha-y-horario
      display: block
      max-width: none
      > div:not(.text-block)
        margin: 20px 0

