section#gifts
  background: $beige
  color: $gray

  img
    margin-bottom: 20px

  p
    font-size: 18px
    span
      color: $dark-gold
      display: block
      font-family: 'Playfair Display', serif
      font-size: 30px
      font-style: italic
      margin: 10px 0