header
  background: rgba($beige, 0.95)
  position: fixed
  width: 100%
  z-index: 1
  &:after
    @include gradient(rgba(0,0,0,0.03), transparent)
    background-color: transparent
    content: ""
    height: 10px
    position: absolute
    width: 100%

  nav
    > *
      @include box-sizing
    .nav-left, .nav-right
      display: inline-flex
      height: 100%
      justify-content: space-between
      padding: 20px 0
      width: 42.5%
    .nav-left
      padding-left: 3%
    .nav-right
      padding-right: 3%
    .nav-middle
      width: 15%
    a
      font-size: 14px
      font-weight: 500
      letter-spacing: 1px
      line-height: 16px
      text-transform: uppercase
      &.logo
        @include transition(0.5s)
        display: block
        font-family: 'Playfair Display', serif
        font-size: 30px
        font-weight: 700
        letter-spacing: 0px
        line-height: 56px
        margin: 0 auto
        text-align: center
        width: 105px
        span
          position: relative
          z-index: 3
        &:before
          @include horizontal-align
          @include transition(0.5s)
          background: url(/images/banner.svg) no-repeat center top
          content: ""
          height: 155px
          position: absolute
          z-index: 2
          top: 0
          width: 105px
        &:hover
          opacity: 1
          color: rgba($dark-gold, 0.5)
          &:before
            background-image: url(/images/banner-hover.svg)

  button.lines-button
    -webkit-appearance: none
    border: 0 none
    position: fixed
    right: 15px
    top: 13px

    @media (min-width: 992px)
      display: none

  @media (max-width: 991px)
    nav
      .nav-middle
        width: 100%
      .nav-left, .nav-right
        display: none
    nav
      a
        display: block
    &.nav-is-open
      position: fixed




