section#map
  background: $gray
  padding: 0

  #quinta-map
    height: 500px
    width: 100%

  h1#map-info
    color: $dark-gold
    font-family: 'Playfair Display', serif
    font-size: 22px
    font-weight: 700
    line-height: 36px

    + p
      color: $gold
      font-family: 'Playfair Display', serif
      font-size: 12px
      font-weight: 500
      line-height: 16px